// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

#include? "Shared.local.xcconfig"

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = lfm2onios
PRODUCT_DISPLAY_NAME = lfm2
PRODUCT_BUNDLE_IDENTIFIER = com.oneoffrepo.lfm2onios
MARKETING_VERSION = 1.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Code Signing
// ==========================================
DEVELOPMENT_TEAM = 
CODE_SIGN_STYLE = Automatic

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown
INFOPLIST_KEY_NSMicrophoneUsageDescription = Voice input is used to capture your prompts for chat conversations.
INFOPLIST_KEY_NSSpeechRecognitionUsageDescription = Speech recognition converts your voice into text before sending it to the assistant.

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/lfm2onios.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/lfm2onios.entitlements
